/* Copyright 2016, Grupo 5-TD2-FRH-UTN
 * All rights reserved.
 *
 * This file is part of the Final Proyect ARP1.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived from this
 *    software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 */

#ifndef INC_ESP8266_H_
#define INC_ESP8266_H_

/** \addtogroup esp8266 ESP8266 driver
 ** @{ */

/*==================[inclusions]=============================================*/
#include "main.h"
#include <string.h>
#include <stdio.h>
#include <strings.h>
#include <stdbool.h>
#include "FreeRTOS.h"
#include "task.h"
#include "semphr.h"
#include "queue.h"
/*==================[cplusplus]==============================================*/

#ifdef __cplusplus
extern "C" {
#endif

/*==================[macros]=================================================*/

/*==================[typedef]================================================*/

/**
 * @brief ESP8266's states
 */
typedef enum{
	CMD_RST_TX,      //!< CMD_RST_TX
	CMD_CWMODE_TX,   //!< CMD_CWMODE_TX
	CMD_CWJAP_TX,    //!< CMD_CWJAP_TX
	CMD_CIPSTART_TX, //!< CMD_CIPSTART_TX
	CMD_SEND_SIZE_TX,//!< CMD_SEND_SIZE_TX
	SEND_DATA,       //!< SEND_DATA
	CMD_RST_RX,      //!< CMD_RST_RX
	CMD_CWMODE_RX,   //!< CMD_CWMODE_RX
	CMD_CWJAP_RX,    //!< CMD_CWJAP_RX
	CMD_CIPSTART_RX, //!< CMD_CIPSTART_RX
	CMD_SEND_SIZE_RX, //!< CMD_SEND_SIZE_RX
	CMD_RST_FULL
}ESP8266_STATES;

/*==================[external data declaration]==============================*/

/*==================[external functions declaration]=========================*/


/**
 * @brief	Initializes ESP8266 module
 * @note 	This function enables the PD pin, clears buffers, and starts the timeout timer.
 * 			UART intialization is handled by the autogenerated ST code.
 *
 */
void esp8266_init(void);

/**
 * @brief Counter for ESP8266's timeout
 */
void esp8266_tick(void);



/**
 * @brief       This function copies the information to send into the transmission buffer.
 * @param data	Information to send
 * @param len 	Size of data
 * @return Number of bytes sent. -1 if unable to send
 */
int32_t send_data(void * data, uint32_t len);

#ifdef __cplusplus
}
#endif

/** @} doxygen end group definition */
/*==================[end of file]============================================*/
#endif /* #INC_ESP8266_H_ */

